# mrt-ingest

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README  README.md  buildspec.yml  pom.xml
batch-war/: assembly.xml  pom.xml
ingest-conf/: pom.xml  (+2 more)
ingest-init/: build.properties  build.xml  pom.xml
ingest-it/: pom.xml
ingest-it/src/main/resources/resources/: ingestConfig.yaml
ingest-it/src/main/webapp/WEB-INF/: web.xml
ingest-it/src/test/: README.md
ingest-it/src/test/docker/: docker-compose.yml
ingest-it/src/test/java/org/cdlib/mrt/ingest/: ServiceDriverIT.java
ingest-it/src/test/resources/data/: digest_batch.checkm  localid2_batch.checkm  localid_batch.checkm  mock.checkm
ingest-it/src/test/resources/profiles/: TEMPLATE-PROFILE  merritt_test_content
ingest-it/src/test/resources/profiles/admin/docker/collection/: merritt_test
ingest-src/: Questions.md  pom.xml
ingest-src/src/main/java/org/cdlib/mrt/ingest/: AdminManager.java  BatchFile.java  BatchFileState.java  BatchFileStateInf.java  BatchManager.java  BatchManifest.java  BatchState.java  BatchStateInf.java  GenericState.java  GenericStateInf.java  HandlerState.java  HandlerStateInf.java  IdentifierState.java  IngestConfig.java  IngestLock.java  IngestLockNameState.java  IngestLockNameStateInf.java  IngestManager.java  IngestQueue.java  IngestQueueNameState.java  IngestQueueNameStateInf.java  IngestRequest.java  IngestServiceState.java  IngestServiceStateInf.java  JobFileState.java  JobFileStateInf.java  JobState.java  JobStateInf.java  JobsState.java  JobsStateInf.java  LockEntryState.java  LockEntryStateInf.java  LockState.java  LockStateInf.java  ManifestEntryState.java  ManifestEntryStateInf.java  ManifestsState.java  ManifestsStateInf.java  Notification.java  NotificationState.java  (+16 more)
ingest-src/src/main/java/org/cdlib/mrt/ingest/app/: IngestServiceInit.java  ValidateCmdParms.java
ingest-src/src/main/java/org/cdlib/mrt/ingest/app/cmd/: CmdBase.java
ingest-src/src/main/java/org/cdlib/mrt/ingest/app/cmd/service/: IngestCmdMain.java
ingest-src/src/main/java/org/cdlib/mrt/ingest/app/jersey/: JerseyBase.java  JerseyCleanup.java  JerseyException.java
ingest-src/src/main/java/org/cdlib/mrt/ingest/app/jersey/admin/: JerseyAdmin.java
ingest-src/src/main/java/org/cdlib/mrt/ingest/app/jersey/ingest/: JerseyIngest.java
ingest-src/src/main/java/org/cdlib/mrt/ingest/app/jersey/post/: JerseyPost.java
ingest-src/src/main/java/org/cdlib/mrt/ingest/consumer/: BatchConsumer.java  BatchReportConsumer.java  Consumer.java  ConsumerHighPriority.java  DownloadConsumer.java  EstimateConsumer.java  InitializeConsumer.java  JobConsumer.java  NotifyConsumer.java  ProcessConsumer.java  ProvisionConsumer.java  RecordConsumer.java  UpdateBatchReportConsumer.java
ingest-src/src/main/java/org/cdlib/mrt/ingest/handlers/: Handler.java  HandlerAccept.java  HandlerCallback.java  HandlerCharacterize.java  HandlerCleanup.java  HandlerCorroborate.java  HandlerDataONE.java  HandlerDataupHack.java  HandlerDescribe.java  HandlerDigest.java  HandlerDisaggregate.java  HandlerDocument.java  HandlerFixity.java  HandlerInitialize.java  HandlerInventoryQueue.java  HandlerMinter.java  HandlerNotification.java  HandlerResult.java  HandlerRetrieve.java  HandlerTransfer.java  HandlerVerify.java
ingest-src/src/main/java/org/cdlib/mrt/ingest/handlers/batch/: Handler.java  HandlerPost.java  HandlerResult.java  HandlerSubmit.java
ingest-src/src/main/java/org/cdlib/mrt/ingest/handlers/batchProcess/: HandlerPost.java  HandlerSubmit.java
ingest-src/src/main/java/org/cdlib/mrt/ingest/handlers/batchReport/: HandlerNotification.java
ingest-src/src/main/java/org/cdlib/mrt/ingest/handlers/download/: HandlerRetrieve.java
ingest-src/src/main/java/org/cdlib/mrt/ingest/handlers/estimate/: HandlerAccept.java  HandlerDisaggregate.java  HandlerEstimate.java  HandlerInitialize.java  HandlerVerify.java
ingest-src/src/main/java/org/cdlib/mrt/ingest/handlers/initialize/: HandlerAccept.java  HandlerDisaggregate.java  HandlerInitialize.java  HandlerVerify.java
ingest-src/src/main/java/org/cdlib/mrt/ingest/handlers/notify/: HandlerCallback.java  HandlerCleanup.java  HandlerNotification.java
ingest-src/src/main/java/org/cdlib/mrt/ingest/handlers/process/: HandlerCharacterize.java  HandlerCorroborate.java  HandlerDescribe.java  HandlerDigest.java  HandlerDocument.java  HandlerMinter.java  HandlerQueueStorage.java  HandlerTransfer.java
ingest-src/src/main/java/org/cdlib/mrt/ingest/handlers/provision/: HandlerProvision.java
ingest-src/src/main/java/org/cdlib/mrt/ingest/handlers/queue/: Handler.java  HandlerDisaggregate.java  HandlerNotification.java  HandlerResult.java  HandlerSubmit.java
ingest-src/src/main/java/org/cdlib/mrt/ingest/handlers/record/: HandlerInventoryQueue.java
ingest-src/src/main/java/org/cdlib/mrt/ingest/service/: IngestService.java  IngestServiceAbs.java  IngestServiceInf.java
ingest-src/src/main/java/org/cdlib/mrt/ingest/utility/: BatchStatusEnum.java  DigestEnum.java  DigestUtil.java  FileUtilAlt.java  FormatterUtil.java  JSONUtil.java  JobStatusEnum.java  LocalIDUtil.java  MetadataUtil.java  MintUtil.java  PackageTypeEnum.java  ProfileUtil.java  ResourceMapUtil.java  ResourceTypeEnum.java  ResponseFormEnum.java  S3Util.java  StateUtil.java  StorageUtil.java  TExceptionResponse.java  ZookeeperUtil.java
ingest-src/src/test/docker/: README.md  docker-compose.yml
ingest-src/src/test/docker/it-server/: Dockerfile
ingest-src/src/test/java/org/cdlib/mrt/ingest/: IngestHandlerTest.java  IngestHandlerTestIT.java  IngestHandlerTestUnit.java  IngestHandlerUnitTest.java  IngestProfileUnit.java  IngestProfileUnitTest.java  IngestTest.java  IngestTestCore.java  IngestTestIT.java  SampleTest.java
ingest-src/src/test/resources/profile/: merritt_test_content
ingest-src/src/test/resources/resources/: README.md  ingestConfig.yaml
ingest-war/: pom.xml
ingest-war/src/main/ingest_home/: README  stores.txt.example
ingest-war/src/main/resources/: log4j2.xml  logback.xml
ingest-war/src/main/webapp/WEB-INF/: web.xml
(+21 files in other folders)
