#*********************************************************************
#   Copyright 2010 Regents of the University of California
#   All rights reserved
#********************************************************************/
ingestServicePath=/tdr/ingest
fileLogger.path=/tdr/ingest/logs
