<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdlib.mrt</groupId>
  <artifactId>mrt-ingestwar</artifactId>
  <packaging>war</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>UC3-mrtBatchWar</name>
  <url>http://uc3.cdlib.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>org.cdlib.mrt</groupId>
    <artifactId>mrt-parent-properties</artifactId>
    <!--This version cannot be set as a property-->
    <version>PAR-3.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.plugin.version}</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.cdlib.mrt</groupId>
                  <artifactId>mrt-ingestwar</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>./war</outputDirectory>
                  <destFileName>mrtingest.war</destFileName>
                </artifactItem>
              </artifactItems>

            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

      <dependency>
          <groupId>org.cdlib.mrt</groupId>
          <artifactId>mrt-ingestconf</artifactId>
          <version>${project.version}</version>
      </dependency>

    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-ingestsrc</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
