<?xml version="1.0" encoding="UTF-8"?>
<!-- Builds the CDL Framework --><!-- Assumes: Java source is at '../src' --><!-- Builds:  Java classes at '../classes' --><!-- Builds:  Jar at '../lib' --><!--  -->
<project basedir="." default="cleanup" name="buildingest">
    <target name="cleanup">
        <echo message="ingest cleanup entered"/>
        <delete dir="../ingest-conf/target"/>
        <delete dir="../ingest-src/target"/>
        <delete dir="../ingest-war/target"/>
        <delete dir="../ingest-war/war"/>
    </target>
</project>
