
# OBSOLETE
# default ingest properties
ingest.info.name=UC3
ingest.info.identifier=dp01.cdlib.org
ingest.info.description=UC3 ingest micro-service
ingest.info.serviceScheme=Ingest/1.0
ingest.info.supportURI=mailto:merritt-support@ucop.edu
