#*********************************************************************
#   Copyright 2010 Regents of the University of California
#   All rights reserved
#********************************************************************/
ingestServicePath=/dpr2/ingest_home
fileLogger.path=/dpr2/ingest_home/logs
