#*********************************************************************
#   Copyright 2010 Regents of the University of California
#   All rights reserved   
#********************************************************************/
# fileLogger.path=/home/mreyes/mrt/ingest/logs/
fileLogger.message.maximumLevel=10
fileLogger.error.maximumLevel=10
fileLogger.name=mrt
fileLogger.qualifier=yyMMdd
fileLogger.trace.maximumLevel=5
