#*********************************************************************
#   Copyright 2010 Regents of the University of California
#   All rights reserved
#********************************************************************/
ingestServicePath=/tdr/ingest33121/ingest_home
fileLogger.path=/tdr/ingest33121/ingest_home/logs
